{
  "name": "webdev",
  "version": "1.0.0",
  "description": "This is a driectory to learn node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranshuVyas/Web-Development-.git"
  },
  "author": "Pranshu Vyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranshuVyas/Web-Development-/issues"
  },
  "homepage": "https://github.com/PranshuVyas/Web-Development-#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
